package main

use core {printf, tprintf}
use json_rpc

LspLogger :: struct {
    ctx: &json_rpc.Context;
}

make_lsp_logger :: (ctx: &json_rpc.Context) => LspLogger.{ ctx }

#inject
LspLogger.as_logger :: (self: &LspLogger) => Logger.{ lsp_log, self }

#local
lsp_log :: (use logger: &LspLogger, level: Log_Level, msg, module: str) {
    if !ctx {
        printf("[{}] {}\n", level, msg);
        return;
    }

    ctx->send_notification("window/logMessage", &.{
        type = switch level {
            case .Error, .Critical => 1
            case .Warning => 2
            case .Info => 3
            case .Debug => 5
        },
        message = msg
    });
}


